<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F87E5C"
    tools:context=".details.FinalDetailsFragment">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Final details" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>